{
  "name": "ecc-s100-lib",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Integration workspace for S-100 Interoperability Project viewer packages.",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build:release-target",
    "build:release-target": "node tools/run-release-targets.mjs build",
    "check": "npm run check:release-target",
    "check:release-target": "node tools/run-release-targets.mjs check",
    "test": "npm run test:release-target",
    "test:release-target": "node tools/run-release-targets.mjs test",
    "pack:release-target:dry-run": "node tools/run-release-targets.mjs pack --dry-run",
    "file-size:check": "node tools/check-file-size.mjs",
    "boundaries:check": "node tools/check-boundaries.mjs",
    "bundle-shape:check": "node tools/check-bundle-shape.mjs",
    "maintainability:check": "npm run file-size:check && npm run boundaries:check && npm run bundle-shape:check",
    "lint": "npm run boundaries:check",
    "demo:getting-started": "npm run dev -w @ecc/s100-getting-started",
    "build:demo:getting-started": "npm run build -w @ecc/s100-getting-started",
    "check:demo:getting-started": "npm run check -w @ecc/s100-getting-started",
    "demo:reference": "npm run dev -w @ecc/s100-reference-app",
    "build:demo:reference": "npm run build -w @ecc/s100-reference-app",
    "check:demo:reference": "npm run check -w @ecc/s100-reference-app",
    "demo:parametric-vessel": "npm run dev -w @ecc/s100-parametric-vessel-demo",
    "build:demo:parametric-vessel": "npm run build -w @ecc/s100-parametric-vessel-demo",
    "check:demo:parametric-vessel": "npm run check -w @ecc/s100-parametric-vessel-demo",
    "demo:rtz-route": "npm run dev -w @ecc/s100-rtz-route-demo",
    "build:demo:rtz-route": "npm run build -w @ecc/s100-rtz-route-demo",
    "check:demo:rtz-route": "npm run check -w @ecc/s100-rtz-route-demo",
    "demo:engine-switcher": "npm run dev -w @ecc/s100-engine-adapter-switcher",
    "build:demo:engine-switcher": "npm run build -w @ecc/s100-engine-adapter-switcher",
    "check:demo:engine-switcher": "npm run check -w @ecc/s100-engine-adapter-switcher",
    "build:adapter-three": "npm run build -w @ecc/s100-viewer-adapter-three",
    "check:adapter-three": "npm run check -w @ecc/s100-viewer-adapter-three",
    "test:adapter-three": "npm run test -w @ecc/s100-viewer-adapter-three",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.15"
  },
  "license": "MIT"
}
